src/anycast.proto

syntax = "proto3";

import "google/protobuf/any.proto";

# TODO gRPC only supports int32, but the session_id and sequence numbers should both be uint16

service AnycastService {
  rpc WorkerStream(stream Message) returns (stream Message);
  rpc UserRequest(Request) returns (Response);
}

message Message {
  string type = 1;                    // Message type: "REGISTER", "START", "STOP", "SEND", "ACK", "REPLY", "ERROR"
  google.protobuf.Any payload = 2;
}

message RegisterPayload {
  string worker_id = 1;
}

message ErrorPayload {
  int32 code = 1;
  string message = 2;
}

message SendPayload {
  int32 session_id = 1;
  int32 seq = 2;
  bytes raw_packet = 3;
}

message AckPayload {
  int32 session_id = 1;
  int32 seq = 2;
  string time = 3;
}

message ReplyPayload {
  bytes raw_packet = 1;
  string time = 2;
}

message Request {
  string command = 1;
  string settings = 2;
}

message Response {
  int32 code = 1;
  string output = 2;
}
